annotated-types==0.7.0
anyio==4.12.1
APScheduler==3.11.3
blinker==1.9.0
CacheControl==0.14.3
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.8
click==8.1.8
colorama==0.4.6
cryptography==49.0.0
dotenv==0.9.9
exceptiongroup==1.3.1
firebase_admin==7.5.0
Flask==3.1.3
google-api-core==2.30.3
google-api-python-client==2.198.0
google-auth==2.50.0
google-auth-httplib2==0.3.1
google-auth-oauthlib==1.3.1
google-cloud-core==2.5.1
google-cloud-firestore==2.27.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-genai==1.47.0
google-resumable-media==2.8.2
googleapis-common-protos==1.75.0
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.32.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.18
importlib_metadata==8.7.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
msgpack==1.1.2
oauthlib==3.3.1
pillow==11.3.0
proto-plus==1.27.2
protobuf==6.33.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.13.4
pydantic_core==2.46.4
PyJWT==2.13.0
pyparsing==3.3.2
python-dotenv==1.2.1
reportlab==5.0.0
requests==2.32.5
requests-oauthlib==2.0.0
tenacity==9.1.2
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
websockets==15.0.1
Werkzeug==3.1.8
zipp==3.23.1
gunicorn  
flask-cors
